# Email properties for mailing Members
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adatabase.supp@gmail.com
spring.mail.password=direstraits
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
